{
  "mcpServers": {
    "web-ai-research-automation-hub": {
      "command": "/home/l1u/workspace/noeticmind/noeticbraid/scripts/hub-mcp.sh",
      "args": [],
      "env": {
        "WAH_DEFAULT_PROFILE": "gemini"
      }
    }
  }
}
